html, body {
    margin: 0;
    height: 100%;
}


.webpage{
    display:grid;
    grid-template-columns: auto auto auto auto;
}

.sidebar{
    grid-row:  1/ span 4;
    grid-column: 1 ;
    display:grid;
    row-gap: 20px;
    background-color: #133e70;
    color: white;
    height:auto;
    padding: 1em;
}

#mainIcon{
    height: 60px;
    width: 60px;
}

#smallIcon{
    height: 32px;
    width: 32px;
}

.imgList > a{
    font-size: 12px;
}

.imgList > img{
    height: 18px;
    width: 18px;
}

.topLineImg {
    height: 18px;
    width: 18px;
    align-items: center;
}

.secondLine > button {
    height: 26px;
    width: 60px;
    border-radius: 20px;
    border: 0px;
    background-color: #133e70;
    color: white;
    justify-content: right;
}

#newBtn {
    grid-column: 3;
}

#uploadBtn {
    grid-column: 4;
}

#shareBtn {
    grid-column: 5;
}

header{
    display:grid;
    grid-row: 1;
    grid-column: 2 / span 4;
    padding: 1em;
    gap: 2em;
    border-bottom:solid;
    border-radius: .5px;
    border-color: purple;
}

#smallFont {
    font-size: 10px;
    text-align: left;
}

#mainName{
    text-align: left;
}

.intro {
    display:grid;
    grid-column: 2;
}

.secondLine {
    display: inline-grid;
    grid-row: 50px;
    grid-column: auto auto auto auto auto;
    text-align: center;
}

input {
    border-radius: 20px;
    background-color: grey;
    border: 0px;
}

.mainPage{
    display: grid;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    background-color: gray;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.fullGrid{
    display: inline-grid;
    grid-row: 1/3;
    grid-column: 1/2;
    grid-template-columns: 2;
}

.gridClass{
    border-style: solid;
    box-shadow: 2px 2px black ;
    background-color: purple;
    border-color: purple;
    width: 90%;
    border-radius: 10%;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-left: .5em;
    margin-right: .5em;

}

#grid1{
    grid-column: 1;
}

#grid2{
    grid-column: 2;
}

.announceBox{
    margin-top: 5px;
    display: inline-grid;
    border-style: solid;
    height: 120px;
    border-radius: 10%;
    background-color: white;
}

.pageTitle {
    margin-top: 20px;
    margin-left: 6px;
}

.announceBox label {
    font-size: 18px;
    text-align: center;
}

.trendingBox{
    display: inline-grid;
    border-style: solid;
}